name: "Flashbots toolchain"
description: "Utility to download Flashbots tools"
inputs:
  suave-geth:
    description: "Download suave-geth"
    required: false
    default: ""
  builder-playground:
    description: "Download the builder-playground"
    required: false
    default: ""
  reth:
    description: "Download reth"
    required: false
    default: ""
  op-reth:
    description: "Download op-reth"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
